# express server config

PORT = 8080
HOST = examinator-ai.southindia.cloudapp.azure.com
HOST_URL = https://examinator-ai.southindia.cloudapp.azure.com



# firebase config

API_KEY =  AIzaSyCn968Jaq69ohftHywfYKId1dxxA2dZckk
AUTH_DOMAIN =  examinator-2c5f7.firebaseapp.com
PROJECT_ID =  examinator-2c5f7
STORAGE_BUCKET =  examinator-2c5f7.appspot.com
MESSAGING_SENDER_ID =  182636261043
APP_ID =  1:182636261043:web:1790d03276cb90a91b0ac6
MEASUREMENT_ID =  G-CP6DH0FXEV


# Encryption Key
PASS_SECRET_KEY = 1596554f21ec2cd17159b2c5fb1e9f0a4918a786
JWT_SECRET_KEY  = 86c89694a660ef3c39164f6d7054a07a962892c5
TOKEN_ENCRYPT_KEY = 664b968fe6506f2794c46fc618d6b72611a5a57d
SESSION_KEY = 7d265ca09281bb90156991f7d0867f7829772218



# NODEMAILER
NODEMAILER_TRANSPORT_TYPE = OAuth2
NODEMAILER_TRANSPORT_USER = examinatorai@gmail.com
NODEMAILER_TRANSPORT_PASS = examinator_1234
NODEMAILER_TRANSPORT_CLIENTID = 1061304086063-t637bd0dbubmrka6rlc3p33unvue7vbb.apps.googleusercontent.com
NODEMAILER_TRANSPORT_CLIENT_SECRET  = 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
NODEMAILER_TRANSPORT_REFRESH_TOKEN = 1//045H2HZU9ks7bCgYIARAAGAQSNwF-L9Ir51QW65XUv1mSN8gATNgS-SRjc3jUzDvbUblpZ8HCYucUYfoBczhZG3_6dq6z8aRdTOU

